{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "fnaf9",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		},
		{
			"Name": "RoomSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "RandomItemSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DLSS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DLSSBlueprint",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameplayCameras",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImgMediaEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OodleNetworkHandlerComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RTXGI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Spatialization",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SWGAIUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SWGPlatformUtil",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TakeMovieScene",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Spatialization",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "GPULightmass",
			"Enabled": true
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "OpenXR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "MfMedia",
			"Enabled": true
		},
		{
			"Name": "DatasmithGLTFImporter",
			"Enabled": true
		},
		{
			"Name": "GLTFImporter",
			"Enabled": true
		},
		{
			"Name": "OpenImageDenoise",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"PS4",
		"PS5",
		"WindowsNoEditor",
		"GDK",
		"XboxOneGDK",
		"WinGDK",
		"XSX",
		"Stadia",
		"Switch"
	]
}